{
  "name": "@minipaylab/token-demo",
  "version": "1.0.0",
  "description": "Token ethereum erc20 ",
  "main": "truffle-config.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "deploy": "truffle migrate --network development",
    "clean-abis": "rm -rf out-abis/**",
    "mix-genabi": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@work:minipaylab/token-demo.git"
  },
  "keywords": [
    "Truffle",
    "Token",
    "Contract",
    "Demo"
  ],
  "author": "mini-paylab",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^8.1.0",
    "shelljs": "^0.8.5"
  }
}
